:root {
    --theme-content-background: #525252;
    --theme-container-background: #414141;
    --theme-light-background: #383838;
    --theme-background:#2e2e2e;
    --theme-border-color: #707070;
    --theme-border-focus-color: #c4c4c4;
    --theme-color: #c2c2c2;
    --theme-hover-color: #dfdfdf;
    --theme-active: #ca3e47;
}

.theme_BLUE {
    --theme-content-background: #dbe2ef;
    --theme-container-background: #3f72af;
    --theme-background:#112d4e;
    --theme-color: #f9f7f7;
    --theme-active: #ffffff;
}